# Mobile

./: .gitignore  README.md
androidproj/Spotify2/: build.gradle
androidproj/Spotify2/app/: build.gradle  proguard-rules.pro
androidproj/Spotify2/app/schemas/mihai.spotify2.DAL.SongDatabase/: 1.json
androidproj/Spotify2/app/src/androidTest/java/mihai/spotify2/: ExampleInstrumentedTest.java
androidproj/Spotify2/app/src/main/: AndroidManifest.xml
androidproj/Spotify2/app/src/main/java/mihai/spotify2/: CustomAdapter.java  Details.java  MainActivity.java  Propose.java  RegisterActivity.java  Song.java  SongArray.java  SongList.java
androidproj/Spotify2/app/src/main/java/mihai/spotify2/DAL/: DAL.java  SongDatabase.java  SongEntityDao.java
androidproj/Spotify2/app/src/main/java/mihai/spotify2/Model/: SongEntity.java  User.java
androidproj/Spotify2/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_propose.xml  activity_register.xml  activity_song_list.xml  content_details.xml  song.xml
androidproj/Spotify2/app/src/main/res/values/: strings.xml
androidproj/Spotify2/app/src/test/java/mihai/spotify2/: ExampleUnitTest.java
androidproj/Spotify2/gradle/wrapper/: gradle-wrapper.properties
react-native/spotify2/: App.js  package.json
react-native/spotify2/.expo/: packager-info.json  settings.json
react-native/spotify2/components/: asyncutils.js  details.js  list.js  login.js  propose.js  register.js  router.js  styles.js
